<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A summary and review of the tools I use to make my laser cut wood art">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Tools I Use | Alec Danaher's Blog</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.alecdanaher.com/posts/the-tools-i-use/">
<link rel="icon" href="../../icon.svg" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Alec Danaher">
<link rel="prev" href="../diffusion-limited-aggregation/" title="Diffusion-Limited Aggregation" type="text/html">
<meta property="og:site_name" content="Alec Danaher's Blog">
<meta property="og:title" content="The Tools I Use">
<meta property="og:url" content="https://blog.alecdanaher.com/posts/the-tools-i-use/">
<meta property="og:description" content="A summary and review of the tools I use to make my laser cut wood art">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-10T21:19:14-04:00">
<meta property="article:tag" content="3d printing">
<meta property="article:tag" content="laser cutting">
<meta property="article:tag" content="lightburn">
<meta property="article:tag" content="plotting">
<meta property="article:tag" content="rhinoceros">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Alec Danaher's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Tools I Use</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alec Danaher
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-04-10T21:19:14-04:00" itemprop="datePublished" title="2024-04-10 21:19">2024-04-10 21:19</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I often get asked at art shows how I make my art. I'm often the only artist there using digital fabrication, so I suspect many people haven't seen work like mine before. While I get excited describing how I make my art, I wanted somewhere to point people for a more detailed explanation of my process and the tools I use, so this post is the result. I ended up going into a lot of detail than expected while writing, so this may be geared more towards people who are interested in making art like mine rather than those who are just curious. Hopefully you'll find value no matter which group you fall into.</p>
<!-- TEASER_END -->

<figure><img src="../../images/20240412_140056.jpg" alt="Laser cutter in my workshop"><figcaption>My un-Instagram worthy workshop</figcaption></figure><p>My methods for making my art have evolved in the 5 years I’ve been doing it. I leverage a mix of skills from various disciplines, using CAD skills that I learned in engineering school, programming skills that I have picked up in my career, and "maker" skills that I have picked up along the way.</p>
<p>I started making my art in 2019 at <a href="https://makersworkshop.com/" target="_blank">Makers Workshop</a>, a makerspace in Maynard, Massachusetts. I joined the makerspace without any grand dreams of embarking on a new hobby/side hustle/art practice. I had never laser cut or 3D printed a thing in my life, but have always loved technology and building stuff, so it seemed like something I wanted to explore. I learned the various tools and tried them all, but for whatever reason the laser cutter drew me like a moth to flame.</p>
<h2>Laser Cutter</h2>
<p>After about 9 months of making my art and monopolizing the laser cutter at the makerspace, I decided to get my own laser cutter. I tried doing research to find the “best” one, but it’s such a specialty tool that there wasn’t a ton of information out there. I landed on the <a href="https://lagunatools.com/cnc/co2-lasers/smartshop-laser-mx/" target="_blank">Laguna SmartShop Laser MX</a>, not because my research told me it was the best, but because it seemed like a good enough option. Do I think it was necessarily the best choice now in retrospect? No, but I’ve been happy with the laser and don’t have much to compare it to. It was one of the more affordable options and I wasn’t looking to spend an arm and a leg since I wasn't really sure if I would even be able to sell enough work to recoup my costs (I eventually did). Overall, I have been happy with it and don’t have any complaints. If I could go back and do things differently, probably the only thing I would change is getting the EX model, which has a larger bed and can therefore cut larger pieces.</p>
<p>If you’re looking for a laser of your own, I think the Lagunas are a solid choice (there are a few different bed sizes available in the series). I recommend you do your own research and see what you think, but if you’re at a loss for what to get and are overwhelmed by the choices available, I don’t think you’ll be disappointed with the Laguna.</p>
<h2>LightBurn</h2>
<p>While I'm happy with my laser cutter, I’m slightly more willing to gush about the software I use to drive the laser. The default laser cutter software that comes with Ruida controllers (the controller in the Laguna and many other laser cutters) is RDWorks, which I don’t think I ever even used. The makerspace was using a software called <a href="https://lightburnsoftware.com/" target="_blank">LightBurn</a>, which is compatible with many different types of laser controllers, including Ruida. I bought and started using LightBurn almost immediately and am very happy with it. It’s obvious that whoever created this software understands the needs of the laser cutting community and also knows how to design good software. I gladly pay my $30 every year to renew my software license. If you have a laser cutter with a controller compatible with LightBurn, I highly recommend using it.</p>
<p>Another thing that took me far too long to do was to get the <a href="https://lightburnsoftware.com/products/lightburn-bridge-kit" target="_blank">LightBurn Bridge</a>. I used to have to carry my laptop running LightBurn into my dusty workshop and connect to the laser with USB every time I wanted to start a cut. As a result, my laptop got pretty dirty and I think I've done permanent damage to the cooling fan. The LightBurn Bridge changed that. I bought the kit from LightBurn, which included a small Raspberry Pi computer loaded with the LightBurn Bridge software. I simply plugged in the Raspberry Pi and connected it to the laser via ethernet and then did some setup on my computer and voila, now I can send my cuts directly to the laser from my computer without lugging my laptop into the workshop. It’s been a game changer for me.</p>
<h2>Drawing Tools</h2>
<p>While LightBurn allows you to do some creation and editing of geometry, I tend to use other software to do my design work and then use LightBurn to clean up the design and prepare it for cutting. I started by using <a href="https://www.autodesk.com/products/fusion-360/overview" target="_blank">Autodesk Fusion 360</a> for my design work, mostly because it was free for hobbyists and I had used AutoCAD and Autodesk Inventor in college, so I understood how CAD software worked and specifically how Autodesk’s products worked. I moved away from Fusion 360 after a few years because they changed their licensing and I was going to have to start paying a hefty subscription fee, which wasn't worth it to me. I also found it crashed on me often while I was sketching, causing me to lose work. I was starting to become interested in parametric design and how that could play into my art and I kept seeing <a href="https://www.grasshopper3d.com/" target="_blank">Grasshopper</a>, a visual parametric design tool for <a href="https://www.rhino3d.com/" target="_blank">Rhinoceros</a>, all over the place and that was enough to get me to make the switch to Rhinoceros. I am overall very happy with Rhinoceros and Grasshopper. I go through phases where I don’t use them much and then there is a slight learning curve to get back into them, but overall they are great software and have a good community behind them.</p>
<p>Many other artists who do work like mine seem to primarily use vector graphics software, most commonly <a href="https://www.adobe.com/products/illustrator.html" target="_blank">Adobe Illustrator</a>. I haven’t used Illustrator before, but have used <a href="https://inkscape.org/" target="_blank">Inkscape</a>, a free and open source vector graphics software that is similar to Illustrator, for some of my designs. In general, the way my brain works seems to align more with CAD software, so that is what I tend to prefer over vector graphics software. I would probably be very happy in something like Illustrator eventually, but I suspect there would be a learning curve to get me there and I’m happy in Rhinoceros. If it ain't broke, don't fix it.</p>
<p>Most of my designs are some combination of manual drawing within Rhinoceros and algorithmic geometry using Grasshopper. The makers of Rhino and Grasshopper do a good job allowing you to combine these two approaches relatively seamlessly. One thing I haven’t explored as much as I would like is using Python within Rhinoceros and Grasshopper. One thing that has stopped me up until now is the fact that before the current version of Rhinoceros, Rhino 8, the Python scripting used a very outdated version of Python that relied on IronPython and didn’t allow using most external libraries, which I felt would limit its utility to me. Rhino 8 added support for CPython (the most common Python implementation) and therefore allows the use of Python 3 and external libraries. It also has an updated <a href="https://www.rhino3d.com/features/developer/scripting/#refreshed-editor--new-in-8-" target="_blank">script editor</a>, which seems like it will improve the developer experience for using Python in Rhinoceros. I missed the window for the discounted upgrade (because I hadn’t learned about the Python update yet) and so am holding off on pulling the trigger to update my software.</p>
<h2>Generative Art Tools</h2>
<p>In addition to Rhinoceros and Grasshopper, I often create some designs using generative approaches in <a href="https://processing.org/" target="_blank">Processing</a>, <a href="https://p5js.org/" target="_blank">p5.js</a>, and most recently <a href="https://vsketch.readthedocs.io/en/latest/index.html" target="_blank">vsketch</a> and <a href="https://py5coding.org/" target="_blank">py5</a>. I use Python at work and found it challenging to context switch between Python and Java or Javascript and I found it hampered my ability to express myself. Once I found some generative tools in Python I started using those much more. I intend to write a lot more about my adventures in generative art in the future, so I'll keep this section short for now.</p>
<h2>Other Stuff</h2>
<p>In addition to laser cutting, I also dabble in a few other digital fabrication tools. I have a 3D printer, a <a href="https://www.prusa3d.com/" target="_blank">Prusa</a> i3 MK3S, and an <a href="https://axidraw.com/" target="_blank">AxiDraw</a> pen plotter. The 3D printer doesn’t really factor into my art much, but I also like to play with electronics and I occasionally use that to support that exploration. I'm exploring making more art with my AxiDraw, but I also kind of like keeping that as a part of my art practice that isn't driven by commercial interests.</p>
<p>I hope this gave you a little insight into the tools I use. I intend to write a post in the future with recommendations about how to get started making laser cut art, but in the meantime if you have any questions about my process or would like any recommendations about how to get started yourself, feel free to reach out via email or social media.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/3d-printing/" rel="tag">3d printing</a></li>
            <li><a class="tag p-category" href="../../categories/laser-cutting/" rel="tag">laser cutting</a></li>
            <li><a class="tag p-category" href="../../categories/lightburn/" rel="tag">lightburn</a></li>
            <li><a class="tag p-category" href="../../categories/plotting/" rel="tag">plotting</a></li>
            <li><a class="tag p-category" href="../../categories/rhinoceros/" rel="tag">rhinoceros</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../diffusion-limited-aggregation/" rel="prev" title="Diffusion-Limited Aggregation">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:alec@alecdanaher.com">Alec Danaher</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><!-- Social buttons --><div class="d-flex flex-row justify-content-center">
    <a target="_blank" href="https://www.instagram.com/alecdanaherart/">
        <svg class="mx-1" style="width: 24px; height: 24px;" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title>
<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg></a><a target="_blank" href="https://www.facebook.com/alecdanaherart"><svg class="mx-1" style="width: 24px; height: 24px;" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title>
<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a target="_blank" rel="me" href="https://fosstodon.org/@alecdanaher"><svg class="mx-1" style="width: 24px; height: 24px;" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Mastodon</title>
<path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"></path></svg></a><a target="_blank" href="mailto:alec@alecdanaher.com"><svg class="mx-1" style="width: 24px; height: 24px;" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Email</title>
<path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"></path></svg></a>
</div>
<!-- End of social buttons -->


    <script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
